export default function MenuPage() {
  return (
    <div style={styles.body}>
      <h1 style={styles.title}>メニュー一覧</h1>

      {/* 志那そば */}
      <section style={styles.category}>
        <h2 style={styles.categoryTitle}>志那そば</h2>
        <div style={styles.menuList}>
          <div style={styles.menuItem}>
            <img src="/images/ramen_shoyu.jpg" alt="醤油ラーメン" style={styles.img} />
            <h3 style={styles.menuName}>醤油ラーメン</h3>
            <p>あっさりしつつコクのある醤油スープ。王道の一杯。</p>
            <div style={styles.price}>¥800</div>
          </div>
        </div>
      </section>

      {/* 味噌ラーメン */}
      <section style={styles.category}>
        <h2 style={styles.categoryTitle}>味噌ラーメン</h2>
        <div style={styles.menuList}>
          <div style={styles.menuItem}>
            <img src="/images/ramen_miso.jpg" alt="味噌ラーメン" style={styles.img} />
            <h3 style={styles.menuName}>味噌ラーメン</h3>
            <p>濃厚でまろやか。野菜との相性抜群の味噌スープ。</p>
            <div style={styles.price}>¥900</div>
          </div>
        </div>
      </section>

      {/* 豚骨ラーメン */}
      <section style={styles.category}>
        <h2 style={styles.categoryTitle}>豚骨ラーメン</h2>
        <div style={styles.menuList}>
          <div style={styles.menuItem}>
            <img src="/images/ramen_tonkotsu.jpg" alt="豚骨ラーメン" style={styles.img} />
            <h3 style={styles.menuName}>豚骨ラーメン</h3>
            <p>クリーミーでしっかりした旨味の濃厚豚骨スープ。</p>
            <div style={styles.price}>¥850</div>
          </div>
        </div>
      </section>
    </div>
  );
}

const styles: { [key: st]()
